<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Trang chủ</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
        <style>
            body {
                background-color: #f7f7f7;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .email-container {
                max-width: 600px;
                margin: 0 auto;
                background-color: #ffffff;
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            .email-footer {
                font-size: 12px;
                color: #aaa;
                text-align: center;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container email-container">
            <h2 class="text-center">{{data['title']}}</h2>
            <p>Hello {{ data['user_name'] }},</p>
            <div class="alert alert-info">
                <strong>{{data['body']}}</strong> <strong>{{data['password']}}</strong>
            </div>
            <div class="email-footer">
                <p>Nếu có bất kì thắt mắt xin liên hệ<a href="mailto:support@truongphantruchinh.com">support@truongphantruchinh.com</a></p>
                <p>&copy; Đã đăng ký Bản quyền.</p>
            </div>
        </div>    
    </body>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</html>